VITE_SUPABASE_PROJECT_ID="ninvffahtkhcbnzdtjzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pbnZmZmFodGtoY2JuemR0anpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTA3MDgsImV4cCI6MjA3NzI2NjcwOH0.cpYVcrWXz1VE-BvCe7xSQsRle31lVZbeWp2sp77vDMY"
VITE_SUPABASE_URL="https://ninvffahtkhcbnzdtjzr.supabase.co"
